{
  "manifest_version": 2,
  "name": "Autodrama Helper",
  "version": "0.4.0.0",
  "description": "Helper for Autodrama. Crawls through the sites and grabs the download links.",
  "developer": {
    "name": "Baconfry",
    "url": "https://github.com/Baconfry"
  },
  "homepage_url": "https://github.com/Baconfry/autodrama",
  "icons": {
    "48": "icons/helper-48.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://kissasian.li/*"],
      "run_at": "document_end",
      "js": ["lib/jquery.js", "lib/savetodisk.js", "onfinish.js", "login.js"]
    },
    {
      "matches": ["*://kissasian.li/Drama/*?id=*"],
      "run_at": "document_idle",
      "js": ["fe_redirector.js", "on_error.js"]
    },
    {
      "matches": ["*://www.gaobook.review/*"],
      "run_at": "document_idle",
      "js": ["lib/jquery.js", "lib/savetodisk.js", "download_link_catcher.js", "on_error.js"]
    },
    {
      "matches": ["*://kissasian.li/Special/*"],
      "run_at": "document_idle",
      "js": ["captcha_detect.js"]
    }
  ]
}
